{
  "name": "verbalized-sampling-mcp",
  "version": "1.0.0",
  "description": "MCP server for injecting Verbalized Sampling prompts into subagents, commands, and skills",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "verbalized-sampling-mcp": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ferg-cod3s/verbalized-sampling-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/ferg-cod3s/verbalized-sampling-mcp/issues"
  },
  "homepage": "https://github.com/ferg-cod3s/verbalized-sampling-mcp#readme",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:bun": "bun run dist/index.js",
    "dev": "ts-node src/index.ts",
    "demo": "node dist/demo.js",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "inspect": "npm run build && bunx @modelcontextprotocol/inspector bun run dist/index.js",
    "inspect:node": "npm run build && npx -y @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": [
    "mcp",
    "verbalized-sampling",
    "ai",
    "prompting",
    "subagents"
  ],
  "author": "John Ferguson <johncferguson90@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2"
  }
}
